============================================================
Logistic Regression
============================================================
              precision    recall  f1-score   support

 Hate Speech       1.00      1.00      1.00        60
   Offensive       1.00      1.00      1.00        60
     Neutral       1.00      1.00      1.00        60

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


============================================================
Naive Bayes
============================================================
              precision    recall  f1-score   support

 Hate Speech       1.00      1.00      1.00        60
   Offensive       1.00      1.00      1.00        60
     Neutral       1.00      1.00      1.00        60

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

 Hate Speech       1.00      1.00      1.00        60
   Offensive       1.00      1.00      1.00        60
     Neutral       1.00      1.00      1.00        60

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


============================================================
SVM (LinearSVC)
============================================================
              precision    recall  f1-score   support

 Hate Speech       1.00      1.00      1.00        60
   Offensive       1.00      1.00      1.00        60
     Neutral       1.00      1.00      1.00        60

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180


